spring.application.name=pago
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalSQL
spring.datasource.username=postgres
spring.datasource.password=45719486
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
